* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background-color: #f8f9fd;
    color: #3d3d3d;
}

.container {
    display: flex;
}

.sidebar {
    width: 20%;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.logo h2 {
    font-size: 24px;
    color: #3d3d3d;
}

.menu {
    margin-top: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    color: #a3a3a3;
    font-size: 18px;
    transition: color 0.3s;
}

.menu-item.active,
.menu-item:hover {
    color: #3d3d3d;
}

.menu-item i {
    margin-right: 10px;
}

.logout {
    text-align: center;
    font-size: 18px;
}

.main-content {
    width: 80%;
    padding: 30px;
}

header h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    color: #7a7a7a;
}

canvas {
    width: 100%;
    height: 150px;
}
